<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      
    }

    article {
      font-size: 15px;
      margin: 150px auto;
      max-width: 255px;
      /* padding: 5px 1px; */
      background-color: #fff;
      border-radius: 10px;
    }

    .qr-code {
      max-width: 230px;
      border-radius: 10px;
      margin-top: 10px;
      margin-bottom: 15px;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
      margin: 0 15px;
    }

    .main-text {
      font-weight: 700;
      font-size: 18px;
      color: hsl(218, 44%, 22%);
    }

    .secondary-text {
      color: hsl(220, 15%, 55%);
      margin-bottom: 30px;
      font-size: 13px;
    }

  </style>
</head>
<body>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Uros Milicevic</a>.


    <article>

      <img src="images/image-qr-code.png" class="qr-code" alt="Image of a QR-code"/>
      
      <div class="text">

      <p class="main-text" >
        Improve your front-end
        skills by building projects
      </p>
      <p class="secondary-text" >
        Scan the QR code to visit Frontend
        Mentor and take your coding skills to
        the next level
      </p>
    </div>


    </article>



  </div>
</body>
</html>